{
   "cpu": {
      "threshold": 0.2,
      "weight": 1
   },
   "memory": {
      "threshold": 0.2,
      "weight": 3
   },
   "requestResourceInterval": 1,
   "dispatchInterval": 5,
   "transporter": {
      "service": "gmail",
      "auth": {
         "user": "dontreply.dispatcher@gmail.com",
         "pass": "Kh2NhMmUBX"
      }
   }
}
