{
   "cpu": {
      "threshold": 0.5
   },
   "memory": {
      "threshold": 0.5
   },
   "workerPerformance": {
      "threshold": 0.25
   },
   "requestResourceInterval": 1,
   "dispatchInterval": 1,
   "transporter": {
      "service": "gmail",
      "auth": {
         "user": "dontreply.dispatcher@gmail.com",
         "pass": "Kh2NhMmUBX"
      }
   }
}
